# core-cache.Extensions.Redis

./: .gitignore  NetCoreCache.Extendsions.Redis.sln  README.md
.github/workflows/: dotnet.yml
ApiForTest/: ApiForTest.csproj  Program.cs
ApiForTest/Controllers/: HomeController.cs  WeatherForecastController.cs
ApiForTest/Entity/: User.cs  WeatherForecast.cs
ApiForTest/Properties/: launchSettings.json
ApiForTest/Utils/: DataUtils.cs
ApiForTest/Views/Home/: Index.cshtml  Tow.cshtml
IntegrationTests/: ApiRequestCacheTests.cs  IntegrationTests.csproj  MvcRequestCacheTests.cs  UnitTest1.cs
NetCoreCache.Extendsions.Redis/: Class1.cs  NetCoreCache.Extendsions.Redis.csproj  NetCoreCacheExtendsionsRedis.cs
NetCoreCache.Extendsions.Redis/Driver/: RedisCache.cs
NetCoreCache.Extendsions.Redis/Extendsions/: RedisCache.cs
UnitTests/: RedisCacheTests.cs  UnitTests.csproj
