<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreCache" Version="1.0.4" />
      <PackageReference Include="NewLife.Redis" Version="4.0.2022.401" />
    </ItemGroup>

</Project>
