<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>NetCoreCacheRedis</PackageId>
        <Authors>Anson.G</Authors>
        <Company>Wiltechs</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreCache" Version="1.2.2" />
      <PackageReference Include="NewLife.Redis" Version="4.0.2022.401" />
    </ItemGroup>

</Project>
